<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="456.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FXController">
  <Text layoutX="31.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hospital veterinario Pet's&amp;Co"
       wrappingWidth="538.9367065429688">
      <font>
         <Font name="DejaVu Serif" size="35.0"/>
      </font>
   </Text>
   <TableView fx:id="tablaEmpleados" layoutX="14.0" layoutY="121.0" prefHeight="264.0" prefWidth="422.0">
      <columns>
         <TableColumn fx:id="columnaNombre" prefWidth="102.39999103546143" text="Nombre"/>
         <TableColumn fx:id="columnaApellido" prefWidth="87.20001220703125" text="Apellido"/>
         <TableColumn fx:id="columnaDNI" prefWidth="73.59999084472656" text="DNI"/>
         <TableColumn fx:id="columnaCargo" prefWidth="160.0" text="Cargo"/>
      </columns>
   </TableView>
   <Pane layoutX="435.0" layoutY="48.0" prefHeight="304.0" prefWidth="150.0">
      <Label layoutX="15.0" layoutY="224.0" prefHeight="26.0" prefWidth="125.0" text="Cargo"/>
      <Label layoutX="15.0" layoutY="153.0" prefHeight="26.0" prefWidth="125.0" text="DNI"/>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="125.0" text="Nombre"/>
      <Label layoutX="15.0" layoutY="85.0" prefHeight="26.0" prefWidth="125.0" text="Apellido"/>
      <TextField fx:id="nombre" layoutX="14.0" layoutY="40.0" prefHeight="41.0" prefWidth="125.0"/>
      <TextField fx:id="cargo" layoutX="14.0" layoutY="250.0" prefHeight="41.0" prefWidth="125.0"/>
      <TextField fx:id="nif" layoutX="15.0" layoutY="179.0" prefHeight="41.0" prefWidth="125.0"/>
      <TextField fx:id="apellido" layoutX="15.0" layoutY="111.0" prefHeight="41.0" prefWidth="125.0"/>
   </Pane>
   <Pane layoutX="79.0" layoutY="70.0" prefHeight="41.0" prefWidth="291.0">
      <Button fx:id="buttonNew" mnemonicParsing="false" prefHeight="41.0" prefWidth="78.0" text="Añadir" onAction="#addEmpleado"/>
      <Button fx:id="buttonUpdate" layoutX="106.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="78.0"
              text="Actualizar" onAction="#updateEmpleado"/>
      <Button fx:id="buttonDelete" layoutX="212.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="78.0"
              text="Eliminar" onAction="#deleteEmpleado"/>
   </Pane>
</AnchorPane>
