<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FXController">
   <children>
      <Text layoutX="31.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hospital veterinario Pet's&amp;Co" wrappingWidth="538.9367065429688">
         <font>
            <Font name="DejaVu Serif" size="35.0" />
         </font>
      </Text>
      <TableView id="tabla" layoutX="14.0" layoutY="121.0" prefHeight="264.0" prefWidth="422.0">
        <columns>
          <TableColumn id="columnaNombre" prefWidth="102.39999103546143" text="Nombre" />
          <TableColumn id="columnaApellido" prefWidth="87.20001220703125" text="Apellido" />
            <TableColumn id="columnaDNI" prefWidth="73.59999084472656" text="DNI" />
            <TableColumn id="columnaCargo" prefWidth="160.0" text="Cargo" />
        </columns>
      </TableView>
      <Pane layoutX="435.0" layoutY="48.0" prefHeight="304.0" prefWidth="150.0">
         <children>
            <Label layoutX="15.0" layoutY="224.0" prefHeight="26.0" prefWidth="125.0" text="Cargo" />
            <Label layoutX="15.0" layoutY="153.0" prefHeight="26.0" prefWidth="125.0" text="DNI" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="125.0" text="Nombre:" />
            <Label layoutX="15.0" layoutY="85.0" prefHeight="26.0" prefWidth="125.0" text="Apellido" />
            <TextField layoutX="14.0" layoutY="40.0" prefHeight="41.0" prefWidth="125.0" />
            <TextField layoutX="14.0" layoutY="250.0" prefHeight="41.0" prefWidth="125.0" />
            <TextField layoutX="15.0" layoutY="179.0" prefHeight="41.0" prefWidth="125.0" />
            <TextField layoutX="15.0" layoutY="111.0" prefHeight="41.0" prefWidth="125.0" />
         </children>
      </Pane>
      <Pane layoutX="79.0" layoutY="70.0" prefHeight="41.0" prefWidth="291.0">
         <children>
            <Button id="buttonNew" mnemonicParsing="false" prefHeight="41.0" prefWidth="78.0" text="Añadir" />
            <Button id="buttonUpdate" layoutX="106.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="78.0" text="Actualizar" />
            <Button id="buttonDelete" layoutX="212.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="78.0" text="Eliminar" />
         </children>
      </Pane>
      <JFXToggleButton layoutX="447.0" layoutY="341.0" prefHeight="58.0" prefWidth="150.0" text=" " />
   </children>
</AnchorPane>
